{
  "name": "carrot-code-by-retoolkit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify": "terser-folder src/ -eo src/ --compress --mangle --keep-fnames",
    "prepare": "husky",
    "post-commit-task": "git diff --name-only --cached | grep '\\.min\\.js$' && (git add . && git commit -m 'chore: auto-commit minified files') || echo 'No minified files to commit'"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "glob": "^10.3.10",
    "husky": "^9.0.11",
    "terser": "^5.29.1",
    "terser-folder": "^2.0.0"
  }
}
